<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PSCartPaymentView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymC-MA-5K8">
                    <rect key="frame" x="20" y="20" width="560" height="560"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUi-E2-ofq">
                            <rect key="frame" x="0.0" y="0.0" width="560" height="560"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiv-zb-GCy">
                                    <rect key="frame" x="0.0" y="235" width="560" height="150"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUPON" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVp-JP-oNc">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="40"/>
                                            <color key="backgroundColor" red="0.96862751250000001" green="0.23921570180000001" blue="0.26666668059999998" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="bfg-Ao-GnT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="380" height="40"/>
                                            </variation>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Coupon Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVu-vY-FXu">
                                            <rect key="frame" x="20" y="60" width="450" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="20" y="60" width="270" height="30"/>
                                            </variation>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mX0-HI-3es">
                                            <rect key="frame" x="480" y="60" width="60" height="30"/>
                                            <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="wQ3-kM-jC1"/>
                                            </constraints>
                                            <state key="normal" title="USE">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="300" y="60" width="60" height="30"/>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.72336632010000002" green="0.71651700510000005" blue="0.72336632010000002" alpha="0.13" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstItem="zVu-vY-FXu" firstAttribute="leading" secondItem="fiv-zb-GCy" secondAttribute="leading" constant="20" id="13L-Bb-v61"/>
                                        <constraint firstItem="mX0-HI-3es" firstAttribute="leading" secondItem="zVu-vY-FXu" secondAttribute="trailing" constant="10" id="1Le-Vy-ItJ"/>
                                        <constraint firstItem="mX0-HI-3es" firstAttribute="height" secondItem="zVu-vY-FXu" secondAttribute="height" id="3E6-iE-gOa"/>
                                        <constraint firstAttribute="trailing" secondItem="MVp-JP-oNc" secondAttribute="trailing" id="5o5-ds-CR8"/>
                                        <constraint firstAttribute="centerY" secondItem="zVu-vY-FXu" secondAttribute="centerY" id="9xA-y6-FvI"/>
                                        <constraint firstAttribute="centerY" secondItem="mX0-HI-3es" secondAttribute="centerY" id="Q2o-1o-GAw"/>
                                        <constraint firstAttribute="trailing" secondItem="mX0-HI-3es" secondAttribute="trailing" constant="20" id="QJp-8e-vYw"/>
                                        <constraint firstItem="MVp-JP-oNc" firstAttribute="leading" secondItem="fiv-zb-GCy" secondAttribute="leading" id="bL8-3R-hID"/>
                                        <constraint firstAttribute="height" constant="150" id="gWI-i3-6pS"/>
                                        <constraint firstItem="MVp-JP-oNc" firstAttribute="top" secondItem="fiv-zb-GCy" secondAttribute="top" id="yTR-ad-j43"/>
                                    </constraints>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="-1" y="223" width="380" height="150"/>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcA-An-lz0">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="215"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash on Delivery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uat-US-cAE">
                                            <rect key="frame" x="20" y="20" width="116" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <rect key="frame" x="20" y="20" width="95" height="36"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banks Deposit/Transfer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwJ-8w-Xyp">
                                            <rect key="frame" x="20" y="59" width="160" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <rect key="frame" x="20" y="77" width="130" height="15"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay with MTN Mobile Money" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdf-X3-vwN">
                                            <rect key="frame" x="20" y="98" width="197" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <rect key="frame" x="20" y="113" width="160" height="15"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tigo Cash" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aQ-Kq-2vy">
                                            <rect key="frame" x="20" y="137" width="70" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <rect key="frame" x="20" y="149" width="57" height="15"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay with Airtel Money" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ol-w0-H4z">
                                            <rect key="frame" x="20" y="176" width="149" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <rect key="frame" x="20" y="185" width="121" height="19"/>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scu-co-kOm">
                                            <rect key="frame" x="517" y="18" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="N6j-Y8-zda"/>
                                                <constraint firstAttribute="height" constant="23" id="czx-QR-qaZ"/>
                                            </constraints>
                                            <state key="normal" image="radio-normal.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="radio-slected.png"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="346" y="38" width="23" height="23"/>
                                            </variation>
                                            <connections>
                                                <action selector="didSelectPaymentOption:" destination="iN0-l3-epB" eventType="touchUpInside" id="ggj-IH-F1L"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPs-BF-Tc5">
                                            <rect key="frame" x="517" y="56" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="GFU-pq-Qh3"/>
                                                <constraint firstAttribute="width" constant="23" id="Qfg-9A-HfJ"/>
                                            </constraints>
                                            <state key="normal" image="radio-normal.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="radio-slected.png"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="346" y="73" width="23" height="23"/>
                                            </variation>
                                            <connections>
                                                <action selector="didSelectPaymentOption:" destination="iN0-l3-epB" eventType="touchUpInside" id="jim-lg-ERj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qu-1f-ZSS">
                                            <rect key="frame" x="517" y="96" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="DXs-2N-7yf"/>
                                                <constraint firstAttribute="width" constant="23" id="eQj-kK-Ai2"/>
                                            </constraints>
                                            <state key="normal" image="radio-normal.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="radio-slected.png"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="346" y="110" width="23" height="23"/>
                                            </variation>
                                            <connections>
                                                <action selector="didSelectPaymentOption:" destination="iN0-l3-epB" eventType="touchUpInside" id="8Ui-53-fKH"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2j-35-NxJ">
                                            <rect key="frame" x="517" y="174" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="W42-WY-rNI"/>
                                                <constraint firstAttribute="height" constant="23" id="dgg-lX-AIS"/>
                                            </constraints>
                                            <state key="normal" image="radio-normal.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="radio-slected.png"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="346" y="184" width="23" height="23"/>
                                            </variation>
                                            <connections>
                                                <action selector="didSelectPaymentOption:" destination="iN0-l3-epB" eventType="touchUpInside" id="F63-TA-U8w"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfL-rF-0pV">
                                            <rect key="frame" x="517" y="134" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="J50-dO-JXx"/>
                                                <constraint firstAttribute="width" constant="23" id="O52-Kd-muq"/>
                                            </constraints>
                                            <state key="normal" image="radio-normal.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="radio-slected.png"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="346" y="145" width="23" height="23"/>
                                            </variation>
                                            <connections>
                                                <action selector="didSelectPaymentOption:" destination="iN0-l3-epB" eventType="touchUpInside" id="blm-QS-ZpC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.72336632010000002" green="0.71651700510000005" blue="0.72336632010000002" alpha="0.13" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstItem="3Qu-1f-ZSS" firstAttribute="centerY" secondItem="Cdf-X3-vwN" secondAttribute="centerY" id="7gk-Vy-4xf"/>
                                        <constraint firstItem="R2j-35-NxJ" firstAttribute="centerY" secondItem="0ol-w0-H4z" secondAttribute="centerY" id="FxW-gt-sdU"/>
                                        <constraint firstItem="gPs-BF-Tc5" firstAttribute="trailing" secondItem="scu-co-kOm" secondAttribute="trailing" id="GiP-bh-bnq"/>
                                        <constraint firstAttribute="trailing" secondItem="3Qu-1f-ZSS" secondAttribute="trailing" constant="20" id="GvU-Zv-yRk"/>
                                        <constraint firstItem="Cdf-X3-vwN" firstAttribute="top" secondItem="gwJ-8w-Xyp" secondAttribute="bottom" constant="21" id="HpU-VP-tPa"/>
                                        <constraint firstItem="0ol-w0-H4z" firstAttribute="top" secondItem="1aQ-Kq-2vy" secondAttribute="bottom" constant="21" id="Ixg-dJ-16N"/>
                                        <constraint firstItem="Cdf-X3-vwN" firstAttribute="leading" secondItem="Uat-US-cAE" secondAttribute="leading" id="JwT-ph-5sd"/>
                                        <constraint firstItem="1aQ-Kq-2vy" firstAttribute="top" secondItem="Cdf-X3-vwN" secondAttribute="bottom" constant="21" id="S7x-ox-RUR"/>
                                        <constraint firstItem="PfL-rF-0pV" firstAttribute="centerY" secondItem="1aQ-Kq-2vy" secondAttribute="centerY" id="VXY-vb-wsc"/>
                                        <constraint firstItem="Cdf-X3-vwN" firstAttribute="leading" secondItem="1aQ-Kq-2vy" secondAttribute="leading" id="WC1-Vi-Gax"/>
                                        <constraint firstAttribute="trailing" secondItem="R2j-35-NxJ" secondAttribute="trailing" constant="20" id="X8h-vW-nb1"/>
                                        <constraint firstItem="scu-co-kOm" firstAttribute="centerY" secondItem="Uat-US-cAE" secondAttribute="centerY" id="YeG-ou-XM7"/>
                                        <constraint firstAttribute="bottom" secondItem="0ol-w0-H4z" secondAttribute="bottom" constant="20" id="cfk-ct-XBv"/>
                                        <constraint firstItem="Cdf-X3-vwN" firstAttribute="leading" secondItem="gwJ-8w-Xyp" secondAttribute="leading" id="gOV-rt-gis"/>
                                        <constraint firstAttribute="trailing" secondItem="scu-co-kOm" secondAttribute="trailing" constant="20" id="nY2-eD-c6Q"/>
                                        <constraint firstItem="Uat-US-cAE" firstAttribute="leading" secondItem="WcA-An-lz0" secondAttribute="leading" constant="20" id="nYf-j3-nF4"/>
                                        <constraint firstItem="Cdf-X3-vwN" firstAttribute="leading" secondItem="0ol-w0-H4z" secondAttribute="leading" id="oE1-bV-txe"/>
                                        <constraint firstItem="gPs-BF-Tc5" firstAttribute="centerY" secondItem="gwJ-8w-Xyp" secondAttribute="centerY" id="olm-UL-UjX"/>
                                        <constraint firstAttribute="bottom" secondItem="R2j-35-NxJ" secondAttribute="bottom" constant="18" id="pHj-4n-cOh"/>
                                        <constraint firstItem="Uat-US-cAE" firstAttribute="top" secondItem="WcA-An-lz0" secondAttribute="top" constant="20" id="seY-g2-APi"/>
                                        <constraint firstItem="gwJ-8w-Xyp" firstAttribute="top" secondItem="Uat-US-cAE" secondAttribute="bottom" constant="21" id="tYr-ZF-h0q"/>
                                        <constraint firstAttribute="trailing" secondItem="PfL-rF-0pV" secondAttribute="trailing" constant="20" id="wIW-wQ-rDW"/>
                                    </constraints>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="-1" y="-21" width="389" height="224"/>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="WcA-An-lz0" firstAttribute="leading" secondItem="fiv-zb-GCy" secondAttribute="leading" id="89X-2w-VgW"/>
                                <constraint firstItem="WcA-An-lz0" firstAttribute="trailing" secondItem="fiv-zb-GCy" secondAttribute="trailing" id="Ema-sV-jeg"/>
                                <constraint firstItem="WcA-An-lz0" firstAttribute="top" secondItem="RUi-E2-ofq" secondAttribute="top" id="Ey0-8k-DDX"/>
                                <constraint firstItem="WcA-An-lz0" firstAttribute="leading" secondItem="RUi-E2-ofq" secondAttribute="leading" id="PFT-WK-emd"/>
                                <constraint firstAttribute="trailing" secondItem="WcA-An-lz0" secondAttribute="trailing" id="S3d-ba-Ksf"/>
                                <constraint firstItem="fiv-zb-GCy" firstAttribute="top" secondItem="WcA-An-lz0" secondAttribute="bottom" constant="20" id="n7B-Ez-i8G"/>
                            </constraints>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="-20" y="0.0" width="380" height="760"/>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RUi-E2-ofq" firstAttribute="top" secondItem="ymC-MA-5K8" secondAttribute="top" id="5BU-lb-Ga9"/>
                        <constraint firstItem="RUi-E2-ofq" firstAttribute="leading" secondItem="ymC-MA-5K8" secondAttribute="leading" id="7fp-um-mmO"/>
                        <constraint firstAttribute="bottom" secondItem="RUi-E2-ofq" secondAttribute="bottom" id="GET-Jy-B1d"/>
                        <constraint firstAttribute="centerX" secondItem="RUi-E2-ofq" secondAttribute="centerX" id="nPN-1v-rn0"/>
                        <constraint firstAttribute="trailing" secondItem="RUi-E2-ofq" secondAttribute="trailing" id="wpP-zf-2L9"/>
                        <constraint firstAttribute="centerY" secondItem="RUi-E2-ofq" secondAttribute="centerY" id="yB3-VB-Gob"/>
                    </constraints>
                </scrollView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ced-mD-0Hp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="OAM-bM-ehl"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="wjA-2t-zxf"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ymC-MA-5K8" secondAttribute="trailing" constant="20" id="5YI-ZR-Bf9"/>
                <constraint firstItem="ced-mD-0Hp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KBU-6I-tDF"/>
                <constraint firstAttribute="bottom" secondItem="ced-mD-0Hp" secondAttribute="bottom" id="Ufr-Jz-lIQ"/>
                <constraint firstAttribute="bottom" secondItem="ymC-MA-5K8" secondAttribute="bottom" constant="20" id="Y9H-86-AM2"/>
                <constraint firstItem="ced-mD-0Hp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bec-pl-vQi"/>
                <constraint firstItem="ymC-MA-5K8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="rR5-qZ-eKI"/>
                <constraint firstAttribute="trailing" secondItem="ced-mD-0Hp" secondAttribute="trailing" id="sHn-CU-mbm"/>
                <constraint firstItem="ymC-MA-5K8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="yY4-LZ-RMy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="ced-mD-0Hp"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="KBU-6I-tDF"/>
                    <exclude reference="Ufr-Jz-lIQ"/>
                    <exclude reference="bec-pl-vQi"/>
                    <exclude reference="sHn-CU-mbm"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="ced-mD-0Hp"/>
                </mask>
                <mask key="constraints">
                    <include reference="KBU-6I-tDF"/>
                    <include reference="Ufr-Jz-lIQ"/>
                    <include reference="bec-pl-vQi"/>
                    <include reference="sHn-CU-mbm"/>
                </mask>
            </variation>
            <connections>
                <outlet property="airtelMoneyBtn" destination="R2j-35-NxJ" id="2VP-jO-PAI"/>
                <outlet property="bankDepositBtn" destination="gPs-BF-Tc5" id="h2r-YU-Bga"/>
                <outlet property="codBtn" destination="scu-co-kOm" id="ZUD-OM-KvP"/>
                <outlet property="mtnBtn" destination="3Qu-1f-ZSS" id="Vqf-xu-3AQ"/>
                <outlet property="payOptionsTableView" destination="ced-mD-0Hp" id="Hrm-wh-Czi"/>
                <outlet property="tigoBtn" destination="PfL-rF-0pV" id="Lio-N8-W9s"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="radio-normal.png" width="55" height="55"/>
        <image name="radio-slected.png" width="55" height="55"/>
    </resources>
</document>
