<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PSCartAddressView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMO-t0-Dtw">
                    <rect key="frame" x="20" y="20" width="560" height="560"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47c-Sg-uIi">
                            <rect key="frame" x="0.0" y="0.0" width="560" height="560"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peT-kO-iFd">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="350"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name *" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAU-3n-rCl">
                                            <rect key="frame" x="20" y="20" width="520" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name *" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsy-2j-vKw">
                                            <rect key="frame" x="20" y="70" width="520" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bp4-r6-e35">
                                            <rect key="frame" x="20" y="120" width="520" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address 2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwb-yk-o9D">
                                            <rect key="frame" x="20" y="170" width="520" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telephone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Tu-W2-97E">
                                            <rect key="frame" x="20" y="220" width="520" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfv-a3-z4b">
                                            <rect key="frame" x="43" y="270" width="34" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="9G5-6l-6D6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="Male">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hoa-fb-w3L">
                                            <rect key="frame" x="105" y="270" width="50" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="RT2-wt-ZZm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="Female">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPP-lz-q4Q">
                                            <rect key="frame" x="42" y="310" width="188" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="UIh-bF-T95"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="Billing to the same Address">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvX-FO-kZT">
                                            <rect key="frame" x="20" y="270" width="20" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="PTF-Up-PrH"/>
                                                <constraint firstAttribute="width" constant="20" id="fgH-48-CRv"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="radio-normal.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="radio-slected.png"/>
                                            <connections>
                                                <action selector="didSelectGender:" destination="iN0-l3-epB" eventType="touchUpInside" id="dgC-ww-VBw"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMu-Eq-dNh">
                                            <rect key="frame" x="82" y="270" width="20" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="RBT-R4-7cQ"/>
                                                <constraint firstAttribute="width" constant="20" id="y2v-Xa-4bF"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="radio-normal.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="radio-slected.png"/>
                                            <connections>
                                                <action selector="didSelectGender:" destination="iN0-l3-epB" eventType="touchUpInside" id="NWB-4s-LML"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzP-kY-mFF">
                                            <rect key="frame" x="20" y="310" width="20" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Prf-yM-mkM"/>
                                                <constraint firstAttribute="height" constant="20" id="TDh-0R-TDY"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="checkbox-unchecked.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="checkbox-checked.png"/>
                                            <connections>
                                                <action selector="didSelectBillingSameAddress:" destination="iN0-l3-epB" eventType="touchUpInside" id="w1Z-JO-lnx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.72336632010000002" green="0.71651700510000005" blue="0.72336632010000002" alpha="0.13" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstItem="xsy-2j-vKw" firstAttribute="trailing" secondItem="gwb-yk-o9D" secondAttribute="trailing" id="0Py-Bn-6r7"/>
                                        <constraint firstItem="xsy-2j-vKw" firstAttribute="trailing" secondItem="Bp4-r6-e35" secondAttribute="trailing" id="5Jd-6M-Roi"/>
                                        <constraint firstItem="RvX-FO-kZT" firstAttribute="leading" secondItem="4Tu-W2-97E" secondAttribute="leading" id="8DQ-mF-M1k"/>
                                        <constraint firstItem="4Tu-W2-97E" firstAttribute="top" secondItem="gwb-yk-o9D" secondAttribute="bottom" constant="20" id="AAH-zF-Yde"/>
                                        <constraint firstItem="Hoa-fb-w3L" firstAttribute="leading" secondItem="PMu-Eq-dNh" secondAttribute="trailing" constant="3" id="AeU-eO-eV0"/>
                                        <constraint firstItem="KzP-kY-mFF" firstAttribute="centerY" secondItem="cPP-lz-q4Q" secondAttribute="centerY" id="EhZ-R9-acJ"/>
                                        <constraint firstItem="Hoa-fb-w3L" firstAttribute="height" secondItem="Cfv-a3-z4b" secondAttribute="height" id="Fn9-CD-DAL"/>
                                        <constraint firstItem="xsy-2j-vKw" firstAttribute="trailing" secondItem="zAU-3n-rCl" secondAttribute="trailing" id="GWH-n7-muN"/>
                                        <constraint firstItem="xsy-2j-vKw" firstAttribute="leading" secondItem="Bp4-r6-e35" secondAttribute="leading" id="HlX-sf-KSp"/>
                                        <constraint firstItem="cPP-lz-q4Q" firstAttribute="top" secondItem="Cfv-a3-z4b" secondAttribute="bottom" constant="20" id="MKX-Av-dRS"/>
                                        <constraint firstItem="PMu-Eq-dNh" firstAttribute="leading" secondItem="Cfv-a3-z4b" secondAttribute="trailing" constant="5" id="Q6w-5R-x8e"/>
                                        <constraint firstItem="Cfv-a3-z4b" firstAttribute="top" secondItem="Hoa-fb-w3L" secondAttribute="top" id="Qah-fX-9jj"/>
                                        <constraint firstItem="PMu-Eq-dNh" firstAttribute="top" secondItem="RvX-FO-kZT" secondAttribute="top" id="UWQ-4O-zeq"/>
                                        <constraint firstItem="Cfv-a3-z4b" firstAttribute="leading" secondItem="RvX-FO-kZT" secondAttribute="trailing" constant="3" id="Wj2-co-m6K"/>
                                        <constraint firstAttribute="bottom" secondItem="cPP-lz-q4Q" secondAttribute="bottom" constant="20" id="XG7-NY-fqW"/>
                                        <constraint firstItem="xsy-2j-vKw" firstAttribute="leading" secondItem="gwb-yk-o9D" secondAttribute="leading" id="ZJl-LZ-Iaf"/>
                                        <constraint firstItem="Cfv-a3-z4b" firstAttribute="top" secondItem="4Tu-W2-97E" secondAttribute="bottom" constant="20" id="cZ0-d5-aia"/>
                                        <constraint firstItem="xsy-2j-vKw" firstAttribute="top" secondItem="zAU-3n-rCl" secondAttribute="bottom" constant="20" id="dPM-QL-wLd"/>
                                        <constraint firstItem="Bp4-r6-e35" firstAttribute="top" secondItem="xsy-2j-vKw" secondAttribute="bottom" constant="20" id="eKa-Nj-4D6"/>
                                        <constraint firstItem="xsy-2j-vKw" firstAttribute="trailing" secondItem="4Tu-W2-97E" secondAttribute="trailing" id="gH9-ds-hXz"/>
                                        <constraint firstItem="zAU-3n-rCl" firstAttribute="leading" secondItem="peT-kO-iFd" secondAttribute="leading" constant="20" id="hdj-S1-80H"/>
                                        <constraint firstItem="zAU-3n-rCl" firstAttribute="top" secondItem="peT-kO-iFd" secondAttribute="top" constant="20" id="k1n-Bb-vVV"/>
                                        <constraint firstItem="gwb-yk-o9D" firstAttribute="top" secondItem="Bp4-r6-e35" secondAttribute="bottom" constant="20" id="mVq-zK-IsP"/>
                                        <constraint firstItem="xsy-2j-vKw" firstAttribute="leading" secondItem="4Tu-W2-97E" secondAttribute="leading" id="nGE-H7-dH5"/>
                                        <constraint firstItem="xsy-2j-vKw" firstAttribute="leading" secondItem="zAU-3n-rCl" secondAttribute="leading" id="uPJ-bU-G3T"/>
                                        <constraint firstAttribute="trailing" secondItem="zAU-3n-rCl" secondAttribute="trailing" constant="20" id="uXZ-7D-mnT"/>
                                        <constraint firstItem="RvX-FO-kZT" firstAttribute="centerY" secondItem="Cfv-a3-z4b" secondAttribute="centerY" id="xFe-aj-wbU"/>
                                        <constraint firstItem="cPP-lz-q4Q" firstAttribute="leading" secondItem="KzP-kY-mFF" secondAttribute="trailing" constant="2" id="xgy-zE-cze"/>
                                        <constraint firstItem="RvX-FO-kZT" firstAttribute="leading" secondItem="KzP-kY-mFF" secondAttribute="leading" id="zWQ-3P-HVs"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFQ-9F-5rB">
                                    <rect key="frame" x="0.0" y="370" width="63" height="44"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.72336632010000002" green="0.71651700510000005" blue="0.72336632010000002" alpha="0.13" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="N6I-vX-kri">
                                            <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                                        </constraint>
                                        <constraint firstAttribute="width" constant="104" id="Oek-Ve-Ww8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <state key="normal" title="Total : GHS  0">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Oek-Ve-Ww8"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Oek-Ve-Ww8"/>
                                        </mask>
                                    </variation>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="peT-kO-iFd" secondAttribute="trailing" id="2QK-6t-2vC"/>
                                <constraint firstItem="peT-kO-iFd" firstAttribute="top" secondItem="47c-Sg-uIi" secondAttribute="top" id="JuH-eC-IOa"/>
                                <constraint firstItem="EFQ-9F-5rB" firstAttribute="leading" secondItem="peT-kO-iFd" secondAttribute="leading" id="ZHz-ty-gwq"/>
                                <constraint firstItem="EFQ-9F-5rB" firstAttribute="top" secondItem="peT-kO-iFd" secondAttribute="bottom" constant="20" id="cjV-1M-qYh"/>
                                <constraint firstItem="peT-kO-iFd" firstAttribute="leading" secondItem="47c-Sg-uIi" secondAttribute="leading" id="h4y-as-mYj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="47c-Sg-uIi" firstAttribute="leading" secondItem="BMO-t0-Dtw" secondAttribute="leading" id="HBa-0i-6GZ"/>
                        <constraint firstAttribute="bottom" secondItem="47c-Sg-uIi" secondAttribute="bottom" id="l88-xX-Ha4">
                            <variation key="heightClass=regular-widthClass=compact" constant="218"/>
                        </constraint>
                        <constraint firstItem="47c-Sg-uIi" firstAttribute="top" secondItem="BMO-t0-Dtw" secondAttribute="top" id="loz-Js-8S0"/>
                        <constraint firstAttribute="centerX" secondItem="47c-Sg-uIi" secondAttribute="centerX" id="vRi-wy-CGZ"/>
                        <constraint firstAttribute="trailing" secondItem="47c-Sg-uIi" secondAttribute="trailing" id="w66-jW-g2g"/>
                        <constraint firstAttribute="centerY" secondItem="47c-Sg-uIi" secondAttribute="centerY" id="y5u-yC-vlw">
                            <variation key="heightClass=regular-widthClass=compact" constant="109"/>
                        </constraint>
                    </constraints>
                </scrollView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eu0-We-LcM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="fjF-kp-DUF"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="ztR-pq-G8H"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oV9-3H-nem">
                    <rect key="frame" x="469" y="370" width="91" height="44"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.16001361959999999" blue="0.29033763959999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="91" id="03M-IY-O9Y"/>
                        <constraint firstAttribute="height" constant="44" id="iqP-l1-Igz">
                            <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="15"/>
                    <state key="normal" title="Add">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didSelectnext:" destination="iN0-l3-epB" eventType="touchUpInside" id="z9O-3u-UE1"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BMO-t0-Dtw" secondAttribute="trailing" constant="20" id="0oU-9O-OP5"/>
                <constraint firstAttribute="trailing" secondItem="oV9-3H-nem" secondAttribute="trailing" constant="20" id="JIs-Xd-qms">
                    <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                </constraint>
                <constraint firstItem="BMO-t0-Dtw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="LDd-dK-9Nm"/>
                <constraint firstItem="oV9-3H-nem" firstAttribute="top" secondItem="eu0-We-LcM" secondAttribute="bottom" constant="14" id="PgU-JU-dym">
                    <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="eu0-We-LcM" secondAttribute="trailing" id="bxR-6a-RuD"/>
                <constraint firstItem="eu0-We-LcM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="d7E-yJ-xPA"/>
                <constraint firstItem="eu0-We-LcM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="dYS-Zn-SVc"/>
                <constraint firstAttribute="bottom" secondItem="oV9-3H-nem" secondAttribute="bottom" constant="11" id="htx-do-YOA"/>
                <constraint firstItem="BMO-t0-Dtw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="qoS-SA-0q7"/>
                <constraint firstAttribute="bottom" secondItem="BMO-t0-Dtw" secondAttribute="bottom" constant="20" id="ulM-ks-YTe">
                    <variation key="heightClass=regular-widthClass=compact" constant="348"/>
                </constraint>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="eu0-We-LcM"/>
                    <exclude reference="oV9-3H-nem"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="bxR-6a-RuD"/>
                    <exclude reference="d7E-yJ-xPA"/>
                    <exclude reference="dYS-Zn-SVc"/>
                    <exclude reference="JIs-Xd-qms"/>
                    <exclude reference="PgU-JU-dym"/>
                    <exclude reference="htx-do-YOA"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="eu0-We-LcM"/>
                    <include reference="oV9-3H-nem"/>
                </mask>
                <mask key="constraints">
                    <include reference="bxR-6a-RuD"/>
                    <include reference="d7E-yJ-xPA"/>
                    <include reference="dYS-Zn-SVc"/>
                    <include reference="JIs-Xd-qms"/>
                    <include reference="PgU-JU-dym"/>
                    <include reference="htx-do-YOA"/>
                </mask>
            </variation>
            <connections>
                <outlet property="addressTableView" destination="eu0-We-LcM" id="uEw-KW-2pm"/>
                <outlet property="femaleBtn" destination="PMu-Eq-dNh" id="m9d-UH-ew2"/>
                <outlet property="maleBtn" destination="RvX-FO-kZT" id="S2b-Ua-FWX"/>
                <outlet property="tableViewVerticalSpacing" destination="PgU-JU-dym" id="I9R-wm-juU"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="checkbox-checked.png" width="55" height="55"/>
        <image name="checkbox-unchecked.png" width="55" height="55"/>
        <image name="radio-normal.png" width="55" height="55"/>
        <image name="radio-slected.png" width="55" height="55"/>
    </resources>
</document>
